In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
# pid - nuke it

In [5]:
y = df.Survived

In [6]:
# pclass good as is

In [7]:
# skip name

In [18]:
df['is_female'] = pd.get_dummies(X.Sex)['female']

In [19]:
X = df.drop(columns=['PassengerId','Survived','Name','Sex'])
X.head()

,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,is_female,ager
0,3,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,1,38.0,1,0,PC 17599,71.2833,C85,C,1,2
2,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,1,35.0,1,0,113803,53.1000,C123,S,1,2
4,3,35.0,0,0,373450,8.0500,NaN,S,0,2

In [22]:
df['ager']=pd.cut(X.Age, 3, labels=[1,2,3])
X = X.drop(columns=['Age'])
X.head()

AttributeError: 'DataFrame' object has no attribute 'Age'

In [25]:
X['fam_size'] = X.SibSp + X.Parch
X.head()

AttributeError: 'DataFrame' object has no attribute 'SibSp'

In [26]:
X = X.drop(columns=['Sex'])
X.head()

,PassengerId,Survived,Pclass,Name,Ticket,Fare,Cabin,Embarked,is_female,ager,fam_size
0,1,0,3,"Braund, Mr. Owen Harris",A/5 21171,7.2500,NaN,S,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,71.2833,C85,C,1,2,1
2,3,1,3,"Heikkinen, Miss. Laina",STON/O2. 3101282,7.9250,NaN,S,1,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,53.1000,C123,S,1,2,1
4,5,0,3,"Allen, Mr. William Henry",373450,8.0500,NaN,S,0,2,0

In [27]:
X['Embarked'] = pd.Categorical(X.Embarked, ordered=True).codes
X.head()

,PassengerId,Survived,Pclass,Name,Ticket,Fare,Cabin,Embarked,is_female,ager,fam_size
0,1,0,3,"Braund, Mr. Owen Harris",A/5 21171,7.2500,NaN,2,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",PC 17599,71.2833,C85,0,1,2,1
2,3,1,3,"Heikkinen, Miss. Laina",STON/O2. 3101282,7.9250,NaN,2,1,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",113803,53.1000,C123,2,1,2,1
4,5,0,3,"Allen, Mr. William Henry",373450,8.0500,NaN,2,0,2,0

In [28]:
X = X.drop(columns=['Ticket'])
X.head()

,PassengerId,Survived,Pclass,Name,Fare,Cabin,Embarked,is_female,ager,fam_size
0,1,0,3,"Braund, Mr. Owen Harris",7.2500,NaN,2,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,C85,0,1,2,1
2,3,1,3,"Heikkinen, Miss. Laina",7.9250,NaN,2,1,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,C123,2,1,2,1
4,5,0,3,"Allen, Mr. William Henry",8.0500,NaN,2,0,2,0

In [32]:
X['Cabin'] = X.Cabin.map(lambda c: 0 if pd.isna(c) else ord(c[0]))
X.head()

,PassengerId,Survived,Pclass,Name,Fare,Cabin,Embarked,is_female,ager,fam_size
0,1,0,3,"Braund, Mr. Owen Harris",7.2500,0,2,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,67,0,1,2,1
2,3,1,3,"Heikkinen, Miss. Laina",7.9250,0,2,1,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,67,2,1,2,1
4,5,0,3,"Allen, Mr. William Henry",8.0500,0,2,0,2,0